20160806

16.-16.25 	download F:\_codes\Zhihu\zhihu，没搞明白 1，如何跑里面的 test 2，如何配置.travis.yml 3，这个人使用的什么编辑器和调试器？
	
-17.00 学习 node module 开发入门 https://nqdeng.github.io/7-days-nodejs/
	
-18.30		学习node test 框架mocha ，should.js
			http://mochajs.org/#installation http://wiki.jikexueyuan.com/project/node-lessons/mocha-should-istanbul.html 
			http://www.ifeenan.com/javascript/2015-02-26-Mocha%E4%B8%AD%E6%96%87%E6%8C%87%E5%8D%97/
			
-18.44		学习opencv的测试框架，文件如何组织
			使用的是CMake，生成vc项目F:\wamp\www\git_repos\GitHub\MyAndroidTestAppsTest17_FromCpp\opencv\bin\OpenCV.sln，
			每个测试是一个exe项目，通过依赖来测试每个模块
			每个模块是一个dll项目
			所以测试的都是每个dll的导出函数
			
		单元测试的项目组织	
		
		
-19.00	学习CMake
		学习CMake.test
			例子https://github.com/chncwang/fool2048/blob/master/CMakeLists.txt
			https://cmake.org/Wiki/CMake/Testing_With_CTest
			http://stackoverflow.com/questions/14446495/cmake-project-structure-with-unit-tests
			https://github.com/gabime/spdlog/blob/master/tests/CMakeLists.txt
21.40- 		
22.11-23.12	发布租房信息
	-23.24			宝宝保险
	-23.30	发送煤气资料到公司邮箱
		https://tonicdev.com/
		
	-24.00	C++ logging framework suggestions - Stack Overflow	boost.log  http://www.pantheios.org/
		
		研究F:\_codes\Zhihu\zhihu
		用node inspector调试测试程序
		研究	bluebird中的request？
		研究	request
		研究	cheerio	解析xpath
		
		
		should源码分析 https://segmentfault.com/a/1190000004551456
		
		研究看他的ignore有.idea *.swp .DS_Store
		研究.travis.yml for CPP	https://github.com/gabime/spdlog
		研究.travis.yml for NODE
		考虑如何做公司appl的单元测试
		
20160807
23.00-24.00	
	linux 文件编辑器	vscode
	linux git客户端		smartgit
	linux c++ ide		Qt crtator is ok
	leetcode a easy problem
	Gedit中文乱码- Ubuntu中文	https://wiki.ubuntu.com.cn/Gedit%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81

0.00-1.05	leetcode
		裴蜀定理	ax+by=c
		扩展欧几里得算法


	linux 启动的时候就mount
	linux 文件管理器
	linux 文件编辑器	vscode
	linux git客户端		smartgit
	linux 桌面
	linux 系统安装，设置自动化

	VS code 学习

20160809
22.00-23.00	Kindle PaperWhite WiFi价格	90-120MSD 800rmb 7.3 ounces (206 grams)https://www.amazon.com/Kindle-Paperwhite-Ereader/dp/B00AWH595M
		http://www.price.com.hk/product.php?p=144641	80hkd
		https://zh.wikipedia.org/wiki/Kindle_Paperwhite
		不同型号间的 Kindle 有什么区别
		http://kindlefere.com/post/2.html
		http://www.readermemo.com/2015/02/kindle.html
		kindle 破解 多看系统自动切边横屏看但是6寸屏还是觉得小了点 
		kindle 为什么要破解
		kindle 多看	https://tzangms.com/kindle-paperwhite-install-duokan/
		如何确认KPW1还是KPW2
		查询Kindle 序列号及辨别Kindle 型号的方法– Kindle伴侣
		http://kindlefere.com/post/200.html
		
20160811
22-23.30	leetcode

20160813
16.00-18.00	 search web based issue tracking system  + Email(JIRA, BugZilla, BugFree， Serema Mashup 。Redmine
			http://www.thegeekstuff.com/2010/08/bug-tracking-system
		free online-bug-tracking-systems + email
			https://www.quora.com/What-are-some-free-and-usable-online-bug-tracking-systems
		try https://app.yodiz.com/plan/pages/scrum-board.vz?cid=29676#/allissues
			如何查询修改历史
		大家都在用哪些在线的项目管理工具？国外的起步时间较早，有trello、asana、basecamp等，国内的有明道、worktile、tower、teambition等
	-	保险比较
20160814
	2.00-9.00	去深圳房子换锁，换灯泡
	10-11	买灯泡，。。。因为时间问题没下订单
	11-		研究win平板
20160816
	23.30-1.00	leetcode miniparser
	
20160821
	leetcode 3 Qs/day
	架构师报名
	windows平板
21.20-	task scheduler
-22.00	买机票
-22.15 		384. Shuffle an Array
-22.45		385	Mini Parser
-23.10		3 easy questions
287. Find the Duplicate Number

22.00-22.40	FInd my possible pics:
	F:\images\2007-01
	
-23.00	
报名还不到时间？ http://zg2.cpta.com.cn/examfront/login!quitKS.action?myrandom=0.46870431505075927&myname=xxx	
	http://www.gdkszx.com.cn/pt/WebRegister/index.aspx
	http://www.testcenter.gov.cn/ksyweb/OnlineEnrol
	2016下半年广东系统架构设计师考试报名时间：2016年8月23日9:00-9月9日17:00
      报名入口：点击查看广东2016下半年报名入口
      准考证打印时间：2016年11月6日至12日
	
	请记住报名序号，再次登录时必须填写报名序号！
	报名序号：696637
-找到几本书。。	
	
20160827
13.20-	leetcode 388
-0.00	挂墙架	http://www.hdlife.com.hk/home.php https://www.facebook.com/nbwallmount/ NB牌子幾可靠 north bayou
	之前去鴨記買左個NB活動架P4都係$160
	我都係sony 40", 之前去鴨記買左個NB活動架P4都係$160, 只要有電鑽+個六角螺絲套筒就可以自己裝, 除左搬起部電視套上個架囉下要太太借一借力, 基本上一個人都可以搞掂!
個人意見係最好買活動架, 因為之後搞線可以移出部電視黎整, 同埋如果係想搵人裝, 最好搵裝開架既cfu(上網可以搵到, 之前問過連架都係$800), 搵裝修cfu要小心佢地識唔識裝, 同埋裝半日條數都係返度!

	華輝行過二間  有間叫集安XX, 入面有架賣,我自己覺得搵返裝修佬裝好D, 佢會知你D線點行, 驚鑽錯位, 雖有有TESTER可以CHECK 牆身有無電喉,鋼根,
	早兩日係鴨記興X電子公司（佢寫住自己係NB港澳總代理）買
	P5：160
	P6：230
	http://search.jd.com/search?keyword=%E7%94%B5%E8%A7%86%E6%8C%82%E6%9E%B6&enc=utf-8&qrst=1&rt=1&stop=1&pt=1&vt=2&offset=1&suggest=7.def.0&wq=%E7%94%B5%E8%A7%86&stock=1&ev=exbrand_NB%EF%BC%88NORTH%20BAYOU%EF%BC%89%40&uc=0#J_crumbsBar
	
	file:///C:/Users/cutepig/Downloads/20150505172151dgcz.pdf
	
	去sham shui po la, nb 架就150-200蚊, 安裝300左右... 但唔好用nb 跟掛架比既screw, 太長, 隨時鑽爆牆
	
	有分鐵架同鋁架. 吾同價. 我買咗鋁架.
	
	
20160828
	考试复习-数据库
	10.00-	公司email
	23.20-	miix
	
20160830
22-23.00	leetcode

20160905
-7.00	Mirget Hospital
-8.30	修改电费扣款账号
-23.30	python 手机通讯录管理 H:\vcf
	python 自动完成 ide
	vs code python?
	
22.40-22.55	read http://wenku.it168.com/d_000282469.shtml
-	小米电视 vs 乐视电视

20160910
3.00-10.00	公司待遇
1.00-3.00	leetcode
	线段树 区间数 trie前缀树或字典樹 kd树 败者树 
	 在一维坐标轴上有n个区间段，求重合区间最长的两个区间段。
	 分而治之的策略
	 系统有很多任务，任务之间有依赖，比如B依赖于A，则A执行完后B才能执行
	 KMP算法
	 跳台阶问题
	 搜索 微软 社招 面试
	 
	
20160911
21.30-23.00	windows 10下载，破解

20160916
-9.50 修改windows10默认下载目录
下载labview （no)
确定如何买小米电视
幼儿园报名信息
windows10 屏保密码
office iso


20160917
9.00-4.00	toshenzhen, toFanling
-22.00	buy go home air ticket
	preare baby kindgarden material
	
20160922
	幼儿园申请了4个，以及邮件了1个
	此应用需要安装在系统驱动器上
	幼儿园面试
	http://topick.hket.com/article/952368/%E8%B6%99sir%E6%95%99%E8%B7%AF%20%20%20%E5%B9%BC%E7%A8%9A%E5%9C%92%20K1%20%E5%85%A5%E5%AD%B8%E5%95%8F%E5%8D%B7%E9%BB%9E%E5%A1%AB%E5%A5%BD%EF%BC%9F
	
	网上报名
	http://www.yuenyuenkg.edu.hk/?page_id=458
	
20160925	
10.00-5.30	windows DNS serve, Mail server
	http://superuser.com/questions/337763/is-there-a-good-dns-server-i-can-install-on-windows-7-for-a-lan
	其实没啥意思，主要是没办法跟外面的沟通

-11.30	English resume
-1.13	尝试编译E:\wamp\www\git_repos\GitHub\accumulation-dev，结果在gcc 5.3下面失败
	尝试编译vczh/vczh_toys/CppGarbageCollection
	https://github.com/hufuman/sxshacker.git	Error, missing atlstr.h
	E:\wamp\www\git_repos\GitHub\Tinyhttpd	No sys/socket.h
	https://github.com/zeux/pugixml.git,	build pass, not study yet
	
	QMAKE_CXXFLAGS += -Werror
	
20161001
22.00-23.00	qt的信号槽机制
20161002
	C++ vs Objective C
	dynamic dispatch
-11.20 QT vs WPF vs Electron
	qt mvvm
	learn  examples/quick/models/stringlistmodel 
		ASSERT failure in void __cdecl QtFontFamily::ensurePopulated(void): "PMingLiU", file text\qfontdatabase.cpp,？
-12.00		Fixed by regedit
-12.00	English download
	E:\Users\cutepig\Downloads\qq16-dynamicqobject-code
	http://doc.qt.io/qt-5/qtqml-tutorials-extending-qml-example.html
	http://doc.qt.io/qt-4.8/model-view-programming.html
	http://stackoverflow.com/questions/8533859/applying-mvvm-pattern-in-a-qtquick
	https://www.google.com.hk/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=qt%20mvvm
	C++ ipc framework
	https://forum.qt.io/topic/44242/mvvm-mvp-and-qml
20161004
-10.00	E:\wamp\www\git_repos\GitHub\AntyaDev-qtquickmvvmexample-8e5ee29f41f5\AntyaDev-qtquickmvvmexample-8e5ee29f41f5
	--> build failure
	
	qml教程
	:-1: error: No rule to make target '../CppQmlPatOne/MainForm.ui.qml', needed by 'debug/qrc_qml.cpp'.  Stop.
	
	http://stackoverflow.com/questions/32809169/use-d3d11-debug-layer-with-vs2013-on-windows-10
	
-12.00	https://www.youtube.com/watch?v=CR2qQebqv6I#t=1718.287866
	
	windows 10 dark theme
	
	https://ycheng.gitbooks.io/qt5_cadaques-zh_tw/content/quick_starter/qmlqml_syntax.html
	
	https://diro.gitbooks.io/advanced-qml/content/chapter1.html
	
20161008
5.00-5.50	Company Email
-6.20	whiteshuffle

	C++面试题
	Appl面试题：多线程，操作系统
	算法面试题: 数单词，反转链表，链表奇偶重排序，
	机器视觉面试题：给一张图像，找到里面有多少个物体
	微软面试题
	
	微软面试准备：算法导论，leetcode，
20161010
9.50PM-10.00	quick sort
	堆排序
-1.10	KMP算法
	最大流
	
20161014
- prepare interview questions
20161015
- 24.22	MIT Hashing lesson
- 1.10	Flow network, Max Flow algorithm in 10mins
	linear programming
-12.30	fft
	B tree
	ray tracing
	kd tree
	google developer @youtube
	
	mvvm
	linear algebra - gaussian elimination
	
	coroutine concurrency
	generator, generator expression
	"Generator Tricks for Systems Programmers
	
20161023	
20.00-	Coroutines.pdf
	boost asio async await
	boost async await
	
20161027
	KingGarden	address, interview time, Full day or half day, fees
	
20161203
	买自闭症书籍 



	买sd卡
	rdi relatioship development intervention
	
	 窗口式浴室寶  http://www.price.com.hk/product.php?p=181185
	https://www.overleaf.com/7482589rbvkxfgktpwt#/26010428/
20161217
	软件项目管理如何防止延期
	微软为什么可以在一年内重写windows
	为什么scrum可以两个星期出一个新版本
	《C++ Concurrency in Action https://www.gitbook.com/book/chenxiaowei/cpp_concurrency_in_action/details
	从std::thread、std::mutex、std::future和std::async等基础类的使用，到内存模型和原子操作、基于锁和无锁数据结构的构建，再扩展到并行算法、线程管理，最后还介绍了多线程代码的测试工作。
	程序员面试金典
	Actor 模型 http://www.theron-library.com/
	CLR via C#
	《比尔·盖茨的野蛮兵团 》	《Barbarians led by Bill Gates》
	梦断代码
	我是沃兹
	亲历微软
	

	tbb E:\wamp\www\git_repos\GitHub\GeneralUtility\testTBB
s950	刷机
http://www.miui.com/download-174.html

caf
E:\wamp\www\git_repos\GitHub\actor-framework\examples\aout.cpp

20161227
整理硬盘，删除win7
拷贝tbb	Done
android通讯录，短信，照片，程序如whatsapp，微信，自动备份软件
	SMS	http://www.howtogeek.com/112852/how-to-backup-your-text-messages-to-your-gmail-account/
	照片	android6
	程序	android6
	通讯录	
找手机：待机长，屏幕大，可以控制程序的权限，自动同步功能，可以google play
	nexus
	https://item.jd.com/1684486.html#product-detail
	千元机选择比较多，大多数是各国产厂商上代旗舰，像荣耀7，小米5，魅族mx6等等
	小米Max
	目前性价比最高的是小米mix，但是抢不到。剩下的华为p9，mate9，魅族什么的在我看来都不值得买
	小米Note 2我觉得也不错。 再便宜点，可以选择荣耀8，努比亚Z11 miniS。
	
Pending 如何同步windows chrome	已经查过，但不知道为啥不行
iphone 7 plus上台
http://iphonesite.smartone.com/jsp/iPhone7/tchinese/service-plan-iPhone7-Plus.jsp	HK$298 1GB	HK$40/200MB	2,500	24 個 月	HK$2,480 +HK$3,700 (預 繳 金 額)
浴室宝

ext2fsd how to format as ext3

20161229
自提地址：新界荃灣青山公路264-298號南豐中心12樓1243號室【1086門店自取】

自提點營業時間： 星期一至星期五：11:00 - 22:00星期六：12:00 - 20:00星期日及假期：12:00 - 20:00，其他時間並不提供服務。

*特別提示：選擇自提取貨后，送貨地址不可更改，在Paypal中填寫不同地址無效。

恭喜您！訂單已成功付款!

訂單編號:
5161229291752493
商品名稱:
小米Max 金色 32GB
小米Max標準高透保護貼 高透
即按小米 即按小米香港Facebook讚，取得小米最新資訊
