u 估 服 =================================
CAC http://www.dhcas.gov.hk/tc_chi/information_nr/information_nr.html
	  A s 下 葵 涌  童 w 能 智 力 y  中 心 下葵涌分科\所及特殊教育服罩行 2 字
		星期一至五[]] 上午 9 r至下午 1 r 下午 2 r至 6 r ： 2370 1887

	^ 明 文 件
		t 生 或 R 床 / 教 育 心 理 W 家 由 l 出 日 期 起  六  月  之 介 B 信 ( 必   正 本 )
		 童 出 世  或 身 份 C ( 必   正 本 )
		父 H 及 母 H 身 份 C ( 或 影 印 本 )
		 童 半 身 近 照 1  、 健 康 院 o  簿 、 防 疫 注 射 o  及 所 有  科 覆 \ 咭
		本 地 住 址 ^ 明 ( 或 影 印 本 )
		 科 T \ 收 M ( 首 次 求 \ M 用 港  100 元 正 ， 其 後 每 次 覆 \ M 用 港  60 元 正 ) 或 公  T 合 Y 格 人 士 的 身 份 ^ 明 文 件 或 有 效 的 C 援 t  M 用 豁 免 ^ 明 
		
	在 每 次  \ r ， 家 L 必  y   童 出 世  或 身 份 C ， 以 便 核  。

f康	http://www.heephong.org/webprod/cht/child-development-and-training/developmental-disorders
	九^塘海I道133f兆S中心10 J-L 室  (852) 2776 3111
	
培,训练	=================================

概念
	物理治疗
	职业治疗
	言语治疗
	
	独立工作训练
	社交沟通训练
	基础认知训练
	感知机动训练
	言语治疗训练
	自理训练
f康 http://slp.heephong.org/cht/files/training/1211/All%20Aut%20School%20List%202016.pdf
地址：九^塘海I道133f兆S中心10J-L室 ：2784 7700
	
	伴我童乐	3马鞍山-下午/4元朗-下午/5海富-时间太早日班 $7200/8100/8200	幼儿导师+治疗师
	伴我同行	2/3/4日班 地点比较多 		4300/5800/6800	幼儿导师
地址哪个较好呢？
	长沙湾中心=深水u
	太子中心=太子站
	大坑东


本帖最後由 bktcc 於 16-7-7 15:13 


f康

香港耀能f

香港耀能f-家LY源中心

自]症人士福利促M

香港小童群益

庭恩和中心

}雅各福群-和l展中心

香港基督教服仗-心和l展

明廴人l展培中心

自]症和基金f

扶康-康中心

社福利署-康头罩醒朕D介系y候再Y料更新

社福利署-普通津N

香港涂德 (活宇A告)	
P刍金	
治疗 	=================================
目前针对自闭症的治疗方法主要有行动疗法、药物疗法、食物疗法和心理疗法

早期干预：


谨心