if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = 'af0b52154899cfe2ecd2e1ec788a43aa';
google.search.LoadArgs = 'file\x3dsearch\x26v\x3d1.0';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/af0b52154899cfe2ecd2e1ec788a43aa/default+zh_CN.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/af0b52154899cfe2ecd2e1ec788a43aa/default+zh_CN.I.js", false);
}
